spring.application.name=spring-boot-mybatis-mutil-datasource
server.port=8091

#配置MySQL库的链接属性
spring.datasource.mysql.biplatform.jdbcUrl=jdbc:mysql://localhost:3306/biplatform?useUnicode=true&characterEncoding=utf8
spring.datasource.mysql.biplatform.username=root
spring.datasource.mysql.biplatform.password=hadoop
spring.datasource.mysql.biplatform.driverClass=com.mysql.jdbc.Driver

#配置PostgreSQL的dw库下的domp用户的链接属性
spring.datasource.postgresql.dw.domp.jdbcUrl=jdbc:postgresql://localhost/dw
spring.datasource.postgresql.dw.domp.username=postgres
spring.datasource.postgresql.dw.domp.password=123456
spring.datasource.postgresql.dw.domp.driverClass=org.postgresql.Driver

